"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user_dict():

    question_answers = {
        'Как дела': 'Хорошо!', 
        'Что делаешь?' : 'Программирую',
        'Хочешь есть?' : 'Да'
    }

    while True:
        question = input('Задай вопрос на который я могу ответить: ')
        if question in question_answers:
            return question_answers.get(question)
        else:
            print ('Давай что-то полегче')
    
if __name__ == "__main__":
    print(ask_user_dict())